<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:hint="Contacts"
            android:id="@+id/button2"
            android:text="CONTACTS"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:hint="Contacts"
            android:layout_gravity="bottom"
            android:text="USE  KEY"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Add Key"
            android:id="@+id/button"
            android:layout_gravity="bottom"/>


    </LinearLayout>

</LinearLayout>
