<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Phone:000-000-0000"
            android:layout_gravity="top"
            android:id="@+id/phoneNum"
            android:phoneNumber="true"
            />

        <Spinner
            android:id="@+id/Cryptos"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:hint="Encryption"
            ></Spinner>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:visibility="visible"
        android:id="@+id/message"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="SEND"
        android:onClick="sendMess"
        />

</LinearLayout>
